RAILS_MASTER_KEY=
RAILS_ENV=development
WEB_PORT=3001

# * для запуска production локально
#RAILS_ENV=production
#FORCE_SSL=false
#ASSUME_SSL=false
#PERFORM_DELIVERIES=false
# *

# * DB
DB_HOST=db
DB_USER=
DB_PASSWORD=
POSTGRES_PORT=5432
# *

MAILCATCHER_PORT=1081
ADMINER_PORT=8081
SELENIUM_REMOTE_URL=http://selenium_chrome:4444/wd/hub

COMPOSE_FILE=docker-compose.yml:docker-compose.${RAILS_ENV}.yml
